spring.datasource.url=jdbc:mysql://localhost:3306/roottestdb
spring.datasource.username=roottest_db
spring.datasource.password=roottest_db
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

